plugins {
    id 'java'
    id 'maven-publish'
    id 'groovy'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.hibernate.orm' version '6.5.3.Final'
    id 'org.graalvm.buildtools.native' version '0.10.3'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'm7011e.the-homeric-odyssey'
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url reposiliteUrl
        name "Reposilite"
        credentials(PasswordCredentials) {
            username = reposiliteUser
            password = reposiliteSecret
        }
        authentication {
            basic(BasicAuthentication)
        }
    }
}

publishing {
    repositories {
        maven {
            if(project.version.endsWith('-SNAPSHOT')) {
                url ("${reposiliteUrl}/snapshots")
            } else {
                url ("${reposiliteUrl}/releases")
            }
            name "Reposilite"
            credentials(PasswordCredentials) {
                username = reposiliteUser
                password = reposiliteSecret
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {

        maven(MavenPublication) {
            groupId = group
            artifactId = "event-log"
            version = version
            from components.java
        }
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.liquibase:liquibase-core'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'
    implementation group: 'io.openapitools.swagger', name: 'swagger-maven-plugin', version: '2.1.6'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.9.0'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.groovy:groovy:4.0.24'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.14.9'
    testImplementation 'com.athaydes:spock-reports:2.5.1-groovy-4.0'
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
